MODE="dev"
PRINTER="zebra"
SERIAL_PORT="/home/administrador/dev/ttyS41"
SERIAL_BAUD=9600
SERIAL_DATABITS=8
SERIAL_STOPBITS=1
SERIAL_PARITY="none"
DB_HOST="mercurio"
DB_USER="etiqueta"
DB_PASS="forever"
DB_NAME="blabel"
